<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Grid</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">Cabeçalho<br> * Nossa Lar * </header>
        <aside class="aside">Menu:<br> 1*<br> 2*<br></aside>
        <main class="main">Conteúdo:<br> Carne<br> Fanta<br></main>
        
        <footer class="footer"><cente>Rodapé</cente> <br>Sinta-se a vontade.</footer>
    </body>

    <style>
        * {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    

    color: #FDFDFD;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    grid-template-columns: 10vw auto auto;
    grid-template-rows:50px calc(100vh - 100px - 20px) 90px;
}

.header {
    align-items: center;
    background-color: #4969f5;
    display: grid;
    grid-area: header;
    padding: 2px;
}

.aside {
    background-color: #7042c7;
    grid-area: aside;
    padding: 15px;
}

.main {
    background-color: #53305c;
    grid-area: main;
    padding: 10px;
}

.footer {
    align-items: center;
    background-color: #c73814;
    display: grid;
    grid-area: footer;
    justify-content: center;
    padding: 15px;
}

    </style>
</html>